
    * {
        font-family: 'Poppins', sans-serif;
        margin-top: -5px;
    }
    .canvas{
        /*width: 1280px;
        height: 790px;*/
        width: 100%; /* Kontainer akan mengambil seluruh lebar layar */
        max-width: 1280px; /* Maksimum lebar kontainer */
    }
    .cropped-image-right {
        clip-path: polygon(0% 0%, 100% 0%, 100% 39%, 0% 77%);
    }
    .cropped-image-left{
        clip-path: polygon(0% 35%, 100% 84%, 100% 0%, 0% 0%);
    }
    .logo{
        font-size: 18px;
        color: rgba(51, 51, 51, 1);
        margin-left: 70px;
        font-weight: 700;
        margin-top: 40px;
    }
    .eclipse{
        background-color: rgba(255, 238, 222, 1);
        width: 1000px;
        height: 450px;
        margin-left: 100px;
        border-bottom-left-radius: 1000px;
        border-bottom-right-radius: 1000px;
    }
    .menu{
        font-size: 14px;
        color: rgba(51, 51, 51, 1);
        font-weight: 500;
        margin-top: 43px;
    }
    .detail-menu{
        margin-left: 70px;
    }
    .price{
        font-size: 44px;
        font-weight: 600; 
        color: rgba(255, 146, 44, 1);
        width: 223px;
        line-height: 66px;
    }
    .title{
        font-size: 36px;
        font-weight: 500; 
        width: 367px; 
        margin-top:-40px; 
        line-height: 50px;
    }
    .exp{
        font-size: 13px;
        font-weight: 400;
        line-height: 19.5px; 
        width: 347px; 
        margin-top: -30px;
    }
    .col{
        width: 50%;
        float: left;
    }
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-left: -50px;
    }
    .button{
        background-color: rgba(255, 146, 44, 1);
        color: rgba(255, 255, 255, 1);
        width: 163px;
        height: 48px;
        border-radius: 69px;
        margin-top: 5%;
        box-shadow: 0px 20px 40px 0px rgba(244, 226, 209, 1);
    }
    .elemen-hover:hover {
        background-color: #ffa64d;
        
    }
    .position-icon{
        margin-top: 9%; 
        margin-left: 3%;
    }
    .btn-left-right{
        background-color: rgba(255, 146, 44, 1);
        color: rgba(255, 255, 255, 1);
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border-color: transparent;
    }
    .other{
        font-size: 13.16px;
        margin-top: 85px;
        border-color: transparent;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
        width: fit-content;
    }
    .text-buy{
        padding: 15px; 
        font-size: 13px;
        line-height: 19.5px;
        color: rgba(255, 255, 255, 1);
        font-weight: 700;
        margin-left: 10%;
    }
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        /*gap: 20px;*/
    }
    
    .card {
        margin-top: 5%;
        width: 97px;
        height: 99px;
        border: rgba(255, 255, 255, 1);
        border-radius: 50%;
        overflow: hidden;
        transition: transform 0.5s;
        
    }
    
    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }